<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountListTableViewCell" id="KGk-i7-Jjw" customClass="AccountListTableViewCell" customModule="SavingBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-41-OkG" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="11" width="320" height="91"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-oU-nXu">
                                <rect key="frame" x="8" y="8" width="304" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Stocks and Shares ISA" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-AT-BXX">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Plan Value: £1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-NO-BGn">
                                        <rect key="frame" x="0.0" y="28.5" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moneybox: 50$" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-Rk-d8m">
                                        <rect key="frame" x="0.0" y="57" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jD-oU-nXu" firstAttribute="leading" secondItem="xOV-41-OkG" secondAttribute="leadingMargin" id="bSp-14-rb3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5jD-oU-nXu" secondAttribute="bottom" id="hw7-fL-Toc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jD-oU-nXu" secondAttribute="trailing" id="mM3-dR-goJ"/>
                            <constraint firstItem="5jD-oU-nXu" firstAttribute="top" secondItem="xOV-41-OkG" secondAttribute="topMargin" id="mqR-UF-5lY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xOV-41-OkG" secondAttribute="trailing" id="NuL-K8-DUg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xOV-41-OkG" secondAttribute="bottom" id="Oqv-mk-V5m"/>
                    <constraint firstItem="xOV-41-OkG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U5U-Jf-Rwp"/>
                    <constraint firstItem="xOV-41-OkG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bJr-dE-uVf"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="accountNameLabel" destination="NY2-AT-BXX" id="5TN-z7-jes"/>
                <outlet property="containerView" destination="xOV-41-OkG" id="de7-tq-0ct"/>
                <outlet property="moneyboxLabel" destination="6ze-Rk-d8m" id="qYJ-Ct-0be"/>
                <outlet property="planValueLabel" destination="DK8-NO-BGn" id="HIG-P7-nB3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="173.77232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
